# Your formspree links go here
NEXT_PUBLIC_FORMPOST_URL=https://formspree.io/xyz
# Leave this blank if you don't want to setup Google analytics
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YOURCODE 
NEXT_PUBLIC_GA_MEASUREMENT_ID=